<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">
    <EditText
        android:id="@+id/search_product"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/txt_search"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_product"
        android:layout_alignEnd="@+id/search_product"
        android:layout_alignBottom="@+id/search_product"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-114dp"
        android:layout_marginBottom="-4dp"
        android:onClick="clickSearch"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/search_product"
        app:layout_constraintVertical_bias="1.0" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="680dp"
    android:layout_below="@id/search_product"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:elevation="1dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/circle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickSearch"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_shopping_cart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Cart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bookmark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Collection"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="homepage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:src="@drawable/logo"
                    app:srcCompat="@drawable/logo"
                    tools:srcCompat="@drawable/logo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:onClick="contacts"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contact"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Contact Us" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:onClick="goLogin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Login" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"
                android:background="#acacac"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#acacac"/>

        </LinearLayout>
    </FrameLayout>





</RelativeLayout>