<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#31302C"
        android:padding="20dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@+id/profile"
            android:includeFontPadding="false"
            android:text="Name"
            android:textColor="#FFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/profile" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="ID"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Tel"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="E-Mail"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:backgroundTint="#00BCD4"
                android:layout_marginLeft="40dp"
                android:onClick="CusSave"
                android:text="SAVE"/>
            <Button
                android:id="@+id/btn_del"
                android:layout_toRightOf="@id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="100dp"
                android:background="#ffffff"
                android:backgroundTint="#F44336"
                android:onClick="CusDel"
                android:text="DELETE"/>

        </RelativeLayout>





    </LinearLayout>

</LinearLayout>
