<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_margin="8dp"
                android:textSize="26dp"
                android:text="productName"/>
            <TextView
                android:id="@+id/descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:text="DetailProduct"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_rent"
                android:layout_margin="8dp"
                android:textSize="12dp"
                android:text="PriceProduct"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

